<?xml version = "1.0" encoding = "utf-8" ?>

<Script>
  <Description>Adds AK survey to the baseline</Description>
  <Version>1.1</Version>
  <Copyright>2019 Bentley Systems, Incorporated. All rights reserved.</Copyright>

  <Parameter>
    <Name>strSurvey</Name>
    <Type>string</Type>
    <Source>survey</Source>
    <Alias>Survey to add to baseline:</Alias>
    <Default>IMP-AK_Combined_.*</Default>
  </Parameter>

  <Commands>

    <!--
    ##################################################################################################

    Input:
      Survey Name:      From strSurvey parameter
      Survey Type:      AK Combined
      Channels:         Curvature
                        Twist 14 Xtn

      Survey Name:      Multiple surveys
      Survey Type:      Baseline AK
      Channels:         Curvature
                        Twist 14 Xtn

      Asset Type:       Design Curve

    Output:
      Survey Name:      Imported survey name with IMP- prefix replaced with BAS-
      Survey Type:      Baseline AK
      Channels:         Curvature
                        Twist 14 Xtn

    ##################################################################################################
    -->

    <!-- Check for name including wildcards, indicating no matching files found -->

    bolHasWildcards = script.Call ("BPS-F-CheckForWildcards.spf", strSurvey)
    control.GoToIf ("$bolHasWildcards", "End")

    <!-- Check survey is an imported or processed AK survey -->

    test.FailIfNotMatch (strSurvey, "^(IMP|PRO)-AK_Combined_[0-9]+_[0-9]{8}$", "", "Survey must be an imported AK survey.")

    <!--
    ##################################################################################################
    Initialise
    ##################################################################################################
    -->

    <!-- Baseline survey name, type and channels -->

    strBaselineSurvey = string.ReplaceRegex (strSurvey, "^(IMP|PRO)-", "BAS-")
    strBaselineSurveyType = string.Append ("Baseline AK")
    strCurvatureChannel = string.Append ("Curvature")
    strTwistChannel = string.Append ("Twist 14 Xtn")

    <!-- Attribute Names -->

    strLengthAttrName = string.Append ("Length")

    <!-- Units -->

    uniMetre = unit.GetUnit ("Metric", "metre")

    <!-- Formulas -->

    forToday = formula.Create ("CurrentDate")
    datToday = formula.Evaluate (forToday, , "date")

    <!-- Define filter to keep events greater than 50m long -->

    filGT50 = filter.CreateGreaterThanFilter (50.0)
    atrFilLengthGT50 = filter.CreateAttributeFilter (strLengthAttrName, filGT50)
    evtFilLengthGT50 = filter.CreateEventValueFilter (atrFilLengthGT50)

    <!--
    ##################################################################################################
    Processing Step 1 - Load Data
       a. Load Curvature and Twist channels from imported survey
       b. Load Design curve data overlapping survey as a stream
    ##################################################################################################
    -->

    srmCurvature = stream.Load (strSurvey, strCurvatureChannel)
    srmTwist = stream.Load (strSurvey, strTwistChannel)

    srmZero = stream.Math (srmCurvature, "*", 0.0)
    srmDesignCurve = stream.LoadTrackData (srmZero, "Design Curve")
    srmDesignCurve = stream.ResampleToStream (srmDesignCurve, srmZero, false)

    <!--
    ##################################################################################################
    Processing Step 2 - Align survey to design curve
       a. Compute swept mean for curvature and design curve and resample design curve to curvature
       b. Calculate alignment between curvature and design curve
       c. Apply alignment displacement to curvature and twist
       d. Resample curvature and twist to 0.5m spacing
    ##################################################################################################
    -->

    srmCurvature = stream.ComputeSwept (srmCurvature, "Mean", 20)
    srmDesignCurve = stream.ComputeSwept (srmDesignCurve, "Mean", 20)
    srmDesignCurve = stream.ResampleToStream (srmDesignCurve, srmCurvature, false)

    <!-- Calculate alignment displacement and apply to curvature and twist channels -->

    srmDisplacement = stream.GetAlignment (srmCurvature, srmDesignCurve, 3000.0, uniMetre, 500.0, uniMetre, 200.0, uniMetre, 0.80)
    srmCurvatureAligned = stream.Align (srmCurvature, srmDisplacement)
    srmTwistAligned = stream.Align (srmTwist, srmDisplacement)

    <!-- Resample curvature and twist to 0.5m spacing -->

    srmCurvatureAligned = stream.Resample (srmCurvatureAligned, 0.5, uniMetre)
    srmTwistAligned = stream.Resample (srmTwistAligned, 0.5, uniMetre)

    <!--
    ##################################################################################################
    Processing Step 3 - Calculate new baseline
       a. Delete any old references to this survey in the current baseline
       b. Load existing baseline data covering the extent of this survey
       c. Subtract extent covered by existing baseline from extent covered by this survey
       d. Remove any short sections (50m or less), to prevent lots of small sections being created
       e. Trim the baseline channels to the extent of the new baseline
    ##################################################################################################
    -->

    survey.Delete (strBaselineSurvey)

    <!-- Load existing baseline data covering the extent of this survey -->

    estThisSurvey = stream.ToEvents (srmCurvatureAligned)
    estThisSurvey = event.RemoveAllAttributes (estThisSurvey)

    lstChannels = collection.ListCreate (strCurvatureChannel)
    lstTypes = collection.ListCreate (strBaselineSurveyType)
    mapBaselineCurvature = stream.LoadAggregated (lstChannels, lstTypes, estThisSurvey, "LatestSurveyOnOrBeforeDate")
    srmBaselineCurvature = collection.MapGet (mapBaselineCurvature, strCurvatureChannel)

    <!-- Subtract extent covered by existing baseline from extent covered by this survey -->

    estExistingBaseline = stream.ToEvents (srmBaselineCurvature)
    estExistingBaseline = event.RemoveAllAttributes (estExistingBaseline)

    estNewBaseline = event.Subtract (estThisSurvey, estExistingBaseline)

    <!-- Remove any sections 50m or less, to prevent lots of small sections being created -->

    estNewBaseline = event.Separate (estNewBaseline)
    estNewBaseline = event.SetAttributeToLength (estNewBaseline, strLengthAttrName, uniMetre)
    estNewBaseline = event.Filter (estNewBaseline, evtFilLengthGT50)
    estNewBaseline = event.RemoveAllAttributes (estNewBaseline)

    <!-- Trim the baseline channels to the extent of the new baseline -->

    srmCurvatureAligned = stream.Trim (srmCurvatureAligned, estNewBaseline)
    srmTwistAligned = stream.Trim (srmTwistAligned, estNewBaseline)

    <!--
    ###################################################################################################################
    Processing Step 4 - Save survey
      a. Check if baseline is at least 50m long
      b. Save the survey and grant appropriate permissions
    ###################################################################################################################
    -->

    dblNewBaselineLength = event.Length (estNewBaseline, uniMetre)
    control.GoToIf ("$dblNewBaselineLength &lt; 50.0", "End")

        mapBaselineSurvey = collection.MapCreate ()
        collection.MapPut (mapBaselineSurvey, strCurvatureChannel, srmCurvatureAligned)
        collection.MapPut (mapBaselineSurvey, strTwistChannel, srmTwistAligned)
        datSurvey = survey.GetDate (strSurvey)
        survey.Save (strBaselineSurvey, datSurvey, strBaselineSurveyType, mapBaselineSurvey)

        security.GrantSurveyAccess (strBaselineSurvey, "Power User", "RWD")

    End:

  </Commands>

</Script>