<?xml version = "1.0" encoding = "UTF-8" ?>

<Script>
  <Description>Create asset symbols</Description>
  <Version>1.0</Version>
  <Copyright>2019 Bentley Systems, Incorporated. All rights reserved.</Copyright>

  <Commands>

    <!--
    ##################################################################################################
    layer.Delete ("Turnouts")
    asset.DeleteAssetType ("Turnout")
    Create new asset symbols
    ##################################################################################################
    -->
    style.SetSymbol ("Overbridge", "STYLE(DOT);THICKNESS(1);FILLSTYLE(BDIAGONAL);RECTANGLE(START,BOTTOM-10,END,TOP+10);STYLE(SOLID);THICKNESS(40);MOVETO(START-10,TOP+20);LINETO(START,TOP+10);LINETO(END,TOP+10);LINETO(END+10,TOP+20);MOVETO(START-10,BOTTOM-20);LINETO(START,BOTTOM-10);LINETO(END,BOTTOM-10);LINETO(END+10,BOTTOM-20);")
    style.SetSymbol ("Underbridge", "STYLE(SOLID);THICKNESS(40);MOVETO(START-10,TOP+20);LINETO(START,TOP+10);LINETO(END,TOP+10);LINETO(END+10,TOP+20);MOVETO(START-10,BOTTOM-20);LINETO(START,BOTTOM-10);LINETO(END,BOTTOM-10);LINETO(END+10,BOTTOM-20);")

    style.SetSymbol ("Overbridge O - Point Location", "STYLE(SOLID);THICKNESS(40);MOVETO(START-10,BOTTOM-30);LINETO(START,BOTTOM-20);LINETO(START,TOP+20);LINETO(START-10,TOP+30);MOVETO(START+10,BOTTOM-30);LINETO(START,BOTTOM-20);MOVETO(START,TOP+20);LINETO(START+10,TOP+30);THICKNESS(20);COLOR(0,0,0);MOVETO(START-5,BOTTOM-47);LINETO(START-5,BOTTOM-38);LINETO(START-2,BOTTOM-35);LINETO(START+2,BOTTOM-35);LINETO(START+5,BOTTOM-38);LINETO(START+5,BOTTOM-47);LINETO(START+2,BOTTOM-50);LINETO(START-2,BOTTOM-50);LINETO(START-5,BOTTOM-47);")
    style.SetSymbol ("Underbridge U - Point Location","STYLE(SOLID);THICKNESS(40);MOVETO(START-10,BOTTOM-30);LINETO(START,BOTTOM-20);LINETO(START,TOP+20);LINETO(START-10,TOP+30);MOVETO(START+10,BOTTOM-30);LINETO(START,BOTTOM-20);MOVETO(START,TOP+20);LINETO(START+10,TOP+30);THICKNESS(20);COLOR(0,0,0);MOVETO(START-5,BOTTOM-50);LINETO(START-5,BOTTOM-38);LINETO(START-2,BOTTOM-35);LINETO(START+2,BOTTOM-35);LINETO(START+5,BOTTOM-38);LINETO(START+5,BOTTOM-50);")

    style.SetSymbol ("Underbridge U - Point Location","STYLE(SOLID);THICKNESS(40);MOVETO(START-10,BOTTOM-30);LINETO(START,BOTTOM-20);LINETO(START,TOP+20);LINETO(START-10,TOP+30);MOVETO(START+10,BOTTOM-30);LINETO(START,BOTTOM-20);MOVETO(START,TOP+20);LINETO(START+10,TOP+30);THICKNESS(20);COLOR(0,0,0);MOVETO(START-5,BOTTOM-50);LINETO(START-5,BOTTOM-38);LINETO(START-2,BOTTOM-35);LINETO(START+2,BOTTOM-35);LINETO(START+5,BOTTOM-38);LINETO(START+5,BOTTOM-50);STYLE(DASH);THICKNESS(1);FILLSTYLE(DIAGCROSS);RECTANGLE(START,BOTTOM-20,END,TOP+20);")
    style.SetSymbol ("Bridge", "STYLE(SOLID);THICKNESS(40);MOVETO(START-10,TOP+20);LINETO(START,TOP+10);LINETO(START,BOTTOM-10);LINETO(START-10,BOTTOM-20);MOVETO(END+10,TOP+20);LINETO(END,TOP+10);LINETO(END,BOTTOM-10);LINETO(END+10,BOTTOM-20);MOVETO(START,BOTTOM-10);LINETO(END,BOTTOM-10);MOVETO(START,TOP+10);LINETO(END,TOP+10);")
    style.SetSymbol ("Communications", "STYLE(SOLID);THICKNESS(20);CIRCLE(HCENTER,TOP,5);ARC(HCENTER-30,TOP+30,HCENTER+30,TOP-30,HCENTER-30,TOP+30,HCENTER-30,TOP-30);ARC(HCENTER-20,TOP+20,HCENTER+20,TOP-20,HCENTER-20,TOP+20,HCENTER-20,TOP-20);ARC(HCENTER-12,TOP+12,HCENTER+12,TOP-12,HCENTER-12,TOP+12,HCENTER-12,TOP-12);")
    style.SetSymbol ("Culvert", "STYLE(DASH);THICKNESS(40);MOVETO(START-10,TOP+20);LINETO(START,TOP+10);LINETO(END,TOP+10);LINETO(END+10,TOP+20);MOVETO(START-10,BOTTOM-20);LINETO(START,BOTTOM-10);LINETO(END,BOTTOM-10);LINETO(END+10,BOTTOM-20);")
    style.SetSymbol ("Culvert", "STYLE(DOT);THICKNESS(1);RECTANGLE(START,BOTTOM-10,END,TOP+10);STYLE(SOLID);THICKNESS(40);MOVETO(START-10,TOP+20);LINETO(START,TOP+10);LINETO(START,BOTTOM-10);LINETO(START-10,BOTTOM-20);MOVETO(END+10,TOP+20);LINETO(END,TOP+10);LINETO(END,BOTTOM-10);LINETO(END+10,BOTTOM-20);")
    style.SetSymbol ("Sub-Surface Drainage", "COLOR(216,216,216);THICKNESS(1);FILLSTYLE(SOLID);RECTANGLE(START,BOTTOM-20,END,TOP+20);")
    style.SetSymbol ("Enclosure", "COLOR(200,200,200); STYLE(SOLID);THICKNESS(20);RECTANGLE(START,TOP-15,END,TOP+15);")
    style.SetSymbol ("Track Insulated Joint","COLOR(48,84,150);STYLE(DASH);THICKNESS(50);MOVETO(START,VCENTER);LINETO(HCENTER-15,VCENTER);MOVETO(HCENTER+15,VCENTER);LINETO(END,VCENTER);STYLE(SOLID);THICKNESS(20);CIRCLE(HCENTER,TOP,11); MOVETO(HCENTER,TOP+11);LINETO(HCENTER,TOP-11);MOVETO(HCENTER-11,TOP);LINETO(HCENTER+11,TOP);")

    style.SetSymbol ("Level Crossing","COLOR(192,0,0);STYLE(DOT);THICKNESS(30);RECTANGLE(START,BOTTOM-20,END,TOP+20);STYLE(SOLID);THICKNESS(40);MOVETO(START,TOP+25);LINETO(START,BOTTOM-25);MOVETO(END,TOP+25);LINETO(END,BOTTOM-25);")

    style.SetSymbol ("Level Crossing (Signal)","COLOR(192,0,0);STYLE(DOT);THICKNESS(30);RECTANGLE(START,BOTTOM-20,END,TOP+20);STYLE(SOLID);THICKNESS(40);MOVETO(START,TOP+25);LINETO(START,BOTTOM-25);MOVETO(END,TOP+25);LINETO(END,BOTTOM-25);FONTNAME(ARIAL NARROW);DRAWSTRING(HCENTER-6, TOP+30, S);UNSELECTED_FONTSIZE (22)")

    style.SetSymbol ("Miscellaneous Structure", "STYLE(SOLID);THICKNESS(4);RECTANGLE(START,BOTTOM-15,END,BOTTOM+15);")
    style.SetSymbol ("Power Supply", "COLOR(196,2,154);STYLE(SOLID);THICKNESS(20);RECTANGLE(START-12,BOTTOM-12,END+19,TOP+12); FONTNAME(ARIAL NARROW);DRAWSTRING(START-10, BOTTOM-8, PS)")
    style.SetSymbol ("Point", "COLOR(247,210,5);STYLE(SOLID);THICKNESS(150);MOVETO(START,BOTTOM);LINETO(END,TOP);")
    style.SetSymbol ("Signal", "STYLE(SOLID);FILLSTYLE(SOLID);THICKNESS(1);RECTANGLE(START-2,TOP,START+2,TOP+25);RECTANGLE(START-8,TOP+25,START+8,TOP+52);COLOR(255,255,255);CIRCLE(START,TOP+30,2);CIRCLE(START,TOP+38,2);CIRCLE(START,TOP+46,2);")
    style.SetSymbol ("Signal Location", "STYLE(DASH);THICKNESS(4);MOVETO(START,BOTTOM);LINETO(END,TOP);")
    style.SetSymbol ("Train Detection", "STYLE(SOLID);THICKNESS(10);MOVETO(HCENTER,TOP);LINETO(HCENTER-15,TOP+30);LINETO(HCENTER+15,TOP+30);LINETO(HCENTER,TOP);")
    style.SetSymbol ("Telemetry", "COLOR(100,100,100);STYLE(SOLID);THICKNESS(10);CIRCLE(HCENTER,VCENTER,20);MOVETO(HCENTER-15,VCENTER);LINETO(HCENTER-12,VCENTER);LINETO(HCENTER-9,VCENTER+3);LINETO(HCENTER-6,VCENTER-3);LINETO(HCENTER-3,VCENTER+12);LINETO(HCENTER+3,VCENTER-12);LINETO(HCENTER+6,VCENTER+3);LINETO(HCENTER+9,VCENTER-3);LINETO(HCENTER+12,VCENTER);LINETO(HCENTER+15,VCENTER);")
    style.SetSymbol ("Turnout", "COLOR(247,233,5);STYLE(SOLID);THICKNESS(150);MOVETO(START,BOTTOM);LINETO(END,TOP);")
    style.SetSymbol ("Obsolete Equipment", "STYLE(SOLID);THICKNESS(10);MOVETO(HCENTER-5,VCENTER-10);LINETO(HCENTER+5,VCENTER+10);MOVETO(HCENTER-5,VCENTER+10);LINETO(HCENTER+5,VCENTER-10);")


    style.SetSymbol ("ARTC Adjustment Switch","STYLE(SOLID);THICKNESS(40);MOVETO(START-10,BOTTOM-10);LINETO(START+10,BOTTOM-10);LINETO(START-10,BOTTOM+10);LINETO(START+10,BOTTOM+10);")
    style.SetSymbol ("ARTC Axle Counter","STYLE(SOLID);THICKNESS(20);MOVETO(START,BOTTOM-10);LINETO(START,BOTTOM+10);MOVETO(START-4,BOTTOM-6);LINETO(START+4,BOTTOM-6);MOVETO(START-4,BOTTOM+6);LINETO(START,BOTTOM+10);LINETO(START+4,BOTTOM+6);")
    style.SetSymbol ("ARTC Bridge","STYLE(SOLID);THICKNESS(40);MOVETO(START-10,TOP+30);LINETO(START,TOP+20);LINETO(START,BOTTOM-20);LINETO(START-10,BOTTOM-30);MOVETO(START+10,TOP+30);LINETO(START,TOP+20);MOVETO(START,BOTTOM-20);LINETO(START+10,BOTTOM-30);")
    style.SetSymbol ("ARTC Diag Cross","STYLE(SOLID);THICKNESS(20);FILLSTYLE(DIAGCROSS);RECTANGLE(START,BOTTOM-20,END,TOP+20);")
    style.SetSymbol ("ARTC Hatched","STYLE(SOLID);THICKNESS(20);FILLSTYLE(FDIAGONAL);RECTANGLE(START,BOTTOM-20,END,TOP+20);")
    style.SetSymbol ("ARTC IBJ","STYLE(SOLID);THICKNESS(20);CIRCLE(START,TOP,10);MOVETO(START,TOP+10);LINETO(START,TOP-10);MOVETO(START-10,TOP);LINETO(START+10,TOP);")
    style.SetSymbol ("ARTC Level Crossing","STYLE(SOLID);THICKNESS(60);RECTANGLE(START,BOTTOM-10,END,TOP+10);")
    style.SetSymbol ("ARTC Long Timbers","STYLE(SOLID);THICKNESS(20);FILLSTYLE(FDIAGONAL);RECTANGLE(START,BOTTOM,END,BOTTOM-20);")
    style.SetSymbol ("ARTC Rail Friction","STYLE(SOLID);THICKNESS(30);CIRCLE(START,BOTTOM-10,10);")
    style.SetSymbol ("ARTC Signal Post","STYLE(SOLID);THICKNESS(40);MOVETO(START+3,BOTTOM-10);LINETO(START+6,BOTTOM-13);LINETO(START+9,BOTTOM-19);LINETO(START+9,BOTTOM-41);LINETO(START+6,BOTTOM-47);LINETO(START+3,BOTTOM-50);LINETO(START-3,BOTTOM-50);LINETO(START-6,BOTTOM-47);LINETO(START-9,BOTTOM-41);LINETO(START-9,BOTTOM-19);LINETO(START-6,BOTTOM-13);LINETO(START-3,BOTTOM-10);LINETO(START+3,BOTTOM-10);THICKNESS(20);CIRCLE(START,BOTTOM-41,3);CIRCLE(START,BOTTOM-30,3);CIRCLE(START,BOTTOM-19,3);")
    style.SetSymbol ("ARTC Structure","STYLE(SOLID);THICKNESS(60);RECTANGLE(START,BOTTOM-10,END,BOTTOM-30);")
    style.SetSymbol ("ARTC Treadle","STYLE(SOLID);THICKNESS(30);FILLSTYLE(SOLID);RECTANGLE(START-8,TOP-10,START+8,TOP+10);COLOR(0,0,0);THICKNESS(30);MOVETO(START-7,TOP-7);LINETO(START+7,TOP-7);MOVETO(START,TOP-7);LINETO(START,TOP+7);MOVETO(START-7,TOP+7);LINETO(START+7,TOP+7);")
    style.SetSymbol ("ARTC Wall","STYLE(SOLID);THICKNESS(30);RECTANGLE(START,BOTTOM-10,END,BOTTOM-20);")


    style.SetSymbol ("ARTC OLE - Bridge UnderArm","STYLE(SOLID);THICKNESS(20);MOVETO(START,BOTTOM-10);LINETO(START,TOP+10);MOVETO(START-5,BOTTOM-10);LINETO(START+5,BOTTOM-10);")
    style.SetSymbol ("ARTC OLE - Bridge UnderArm (LS)","STYLE(SOLID);THICKNESS(20);MOVETO(START,BOTTOM-10);LINETO(START,TOP+10);MOVETO(START-5,BOTTOM-10);LINETO(START+5,BOTTOM-10);")
    style.SetSymbol ("ARTC OLE - Bridge UnderArm (RS)","STYLE(SOLID);THICKNESS(20);MOVETO(START,BOTTOM-10);LINETO(START,TOP+10);MOVETO(START-5,TOP+10);LINETO(START+5,TOP+10);")
    style.SetSymbol ("ARTC OLE - Cantilever","STYLE(SOLID);THICKNESS(20);MOVETO(START,BOTTOM-20);LINETO(START,TOP+20);MOVETO(START-10,BOTTOM-20);LINETO(START+10,BOTTOM-20);")
    style.SetSymbol ("ARTC OLE - Cantilever (LS)","STYLE(SOLID);THICKNESS(20);MOVETO(START,BOTTOM-20);LINETO(START,TOP+20);MOVETO(START-10,BOTTOM-20);LINETO(START+10,BOTTOM-20);")
    style.SetSymbol ("ARTC OLE - Cantilever (RS)","STYLE(SOLID);THICKNESS(20);MOVETO(START,BOTTOM-20);LINETO(START,TOP+20);MOVETO(START-10,TOP+20);LINETO(START+10,TOP+20);")
    style.SetSymbol ("ARTC OLE - Cantilever Anchor","STYLE(SOLID);THICKNESS(20);MOVETO(START,BOTTOM-20);LINETO(START,TOP+20);MOVETO(START-10,BOTTOM-20);LINETO(START+10,BOTTOM-20);MOVETO(START-10,BOTTOM-30);LINETO(START-10,BOTTOM-10);MOVETO(START+10,BOTTOM-30);LINETO(START+10,BOTTOM-10);")
    <!--
    style.SetSymbol ("ARTC OLE - Cantilever Anchor (LS)","STYLE(SOLID);THICKNESS(20);MOVETO(START,BOTTOM-20);LINETO(START,TOP+20);MOVETO(START-10,BOTTOM-20);LINETO(START+10,BOTTOM-20);MOVETO(START-10,BOTTOM-30);LINETO(START-10,BOTTOM-10);MOVETO(START+10,BOTTOM-30);LINETO(START+10,BOTTOM-10);")
    style.SetSymbol ("ARTC OLE - Cantilever Anchor (RS)","STYLE(SOLID);THICKNESS(20);MOVETO(START,BOTTOM-20);LINETO(START,TOP+20);MOVETO(START-10,TOP+20);LINETO(START+10,TOP+20);MOVETO(START-10,TOP+30);LINETO(START-10,TOP+10);MOVETO(START+10,TOP+30);LINETO(START+10,TOP+10);")
    -->
    style.SetSymbol ("ARTC OLE - Headspan","STYLE(DASH);THICKNESS(20);MOVETO(START,BOTTOM-20);LINETO(START,TOP+20);STYLE(SOLID);MOVETO(START-10,BOTTOM-20);LINETO(START+10,BOTTOM-20);MOVETO(START-10,TOP+20);LINETO(START+10,TOP+20);")
    style.SetSymbol ("ARTC OLE - Headspan Anchor","STYLE(DASH);THICKNESS(20);MOVETO(START,BOTTOM-20);LINETO(START,TOP+20);STYLE(SOLID);MOVETO(START-10,BOTTOM-20);LINETO(START+10,BOTTOM-20);MOVETO(START-10,BOTTOM-30);LINETO(START-10,BOTTOM-10);MOVETO(START+10,BOTTOM-30);LINETO(START+10,BOTTOM-10);MOVETO(START-10,TOP+20);LINETO(START+10,TOP+20);MOVETO(START-10,TOP+30);LINETO(START-10,TOP+10);MOVETO(START+10,TOP+30);LINETO(START+10,TOP+10);")
    style.SetSymbol ("ARTC OLE - Mast","STYLE(SOLID);THICKNESS(20);MOVETO(START,BOTTOM-20);LINETO(START,BOTTOM-10);MOVETO(START-10,BOTTOM-20);LINETO(START+10,BOTTOM-20);")
    style.SetSymbol ("ARTC OLE - Mast (LS)","STYLE(SOLID);THICKNESS(20);MOVETO(START,BOTTOM-20);LINETO(START,BOTTOM-10);MOVETO(START-10,BOTTOM-20);LINETO(START+10,BOTTOM-20);")
    style.SetSymbol ("ARTC OLE - Mast (RS)","STYLE(SOLID);THICKNESS(20);MOVETO(START,TOP+20);LINETO(START,TOP+10);MOVETO(START-10,TOP+20);LINETO(START+10,TOP+20);")
    style.SetSymbol ("ARTC OLE - Mast Anchor","STYLE(SOLID);THICKNESS(20);MOVETO(START,BOTTOM-20);LINETO(START,BOTTOM-10);MOVETO(START-10,BOTTOM-20);LINETO(START+10,BOTTOM-20);MOVETO(START-10,BOTTOM-30);LINETO(START-10,BOTTOM-10);MOVETO(START+10,BOTTOM-30);LINETO(START+10,BOTTOM-10);")
    style.SetSymbol ("ARTC OLE - Mast Anchor (LS)","STYLE(SOLID);THICKNESS(20);MOVETO(START,BOTTOM-20);LINETO(START,BOTTOM-10);MOVETO(START-10,BOTTOM-20);LINETO(START+10,BOTTOM-20);MOVETO(START-10,BOTTOM-30);LINETO(START-10,BOTTOM-10);MOVETO(START+10,BOTTOM-30);LINETO(START+10,BOTTOM-10);")
    style.SetSymbol ("ARTC OLE - Mast Anchor (RS)","STYLE(SOLID);THICKNESS(20);MOVETO(START,TOP+20);LINETO(START,TOP+10);MOVETO(START-10,TOP+20);LINETO(START+10,TOP+20);MOVETO(START-10,TOP+30);LINETO(START-10,TOP+10);MOVETO(START+10,TOP+30);LINETO(START+10,TOP+10);")
    style.SetSymbol ("ARTC OLE - Portal","STYLE(SOLID);THICKNESS(20);MOVETO(START,BOTTOM-20);LINETO(START,TOP+20);MOVETO(START-10,BOTTOM-20);LINETO(START+10,BOTTOM-20);MOVETO(START-10,TOP+20);LINETO(START+10,TOP+20);")
    style.SetSymbol ("ARTC OLE - Portal Anchor","STYLE(SOLID);THICKNESS(20);MOVETO(START,BOTTOM-20);LINETO(START,TOP+20);MOVETO(START-10,BOTTOM-20);LINETO(START+10,BOTTOM-20);MOVETO(START-10,BOTTOM-30);LINETO(START-10,BOTTOM-10);MOVETO(START+10,BOTTOM-30);LINETO(START+10,BOTTOM-10);MOVETO(START-10,TOP+20);LINETO(START+10,TOP+20);MOVETO(START-10,TOP+30);LINETO(START-10,TOP+10);MOVETO(START+10,TOP+30);LINETO(START+10,TOP+10);")
    style.SetSymbol ("ARTC OLE - Tunnel","STYLE(SOLID);THICKNESS(20);MOVETO(START,BOTTOM-20);LINETO(START,TOP+20);CIRCLE(START,BOTTOM-20,8);CIRCLE(START,TOP+20,8);")
    style.SetSymbol ("ARTC OLE - Tunnel Anchor","STYLE(SOLID);THICKNESS(20);MOVETO(START,BOTTOM-20);LINETO(START,TOP+20);CIRCLE(START,BOTTOM-20,8);MOVETO(START-10,BOTTOM-30);LINETO(START-10,BOTTOM-10);MOVETO(START+10,BOTTOM-30);LINETO(START+10,BOTTOM-10);CIRCLE(START,TOP+20,8);MOVETO(START-10,TOP+30);LINETO(START-10,TOP+10);MOVETO(START+10,TOP+30);LINETO(START+10,TOP+10);")
    style.SetSymbol ("ARTC OLE - Viaduct","STYLE(SOLID);THICKNESS(20);MOVETO(START,BOTTOM-15);LINETO(START,TOP+15);MOVETO(START-10,BOTTOM-15);LINETO(START+10,BOTTOM-15);MOVETO(START-10,TOP+15);LINETO(START+10,TOP+15);")
    style.SetSymbol ("ARTC OLE - Viaduct Anchor","STYLE(SOLID);THICKNESS(20);MOVETO(START,BOTTOM-15);LINETO(START,TOP+15);MOVETO(START-10,BOTTOM-15);LINETO(START+10,BOTTOM-15);MOVETO(START-10,BOTTOM-25);LINETO(START-10,BOTTOM-5);MOVETO(START+10,BOTTOM-25);LINETO(START+10,BOTTOM-5);MOVETO(START-10,TOP+15);LINETO(START+10,TOP+15);MOVETO(START-10,TOP+25);LINETO(START-10,TOP+5);MOVETO(START+10,TOP+25);LINETO(START+10,TOP+5);")
    style.SetSymbol ("ARTC OLE Structure","STYLE(SOLID);FILLSTYLE(SOLID);THICKNESS(20);RECTANGLE(START-10,BOTTOM-30,START+10,BOTTOM-10);")

    cache.Refresh ("layer")

  </Commands>

</Script>